.projects{
  margin-top: 20vh;
  margin-bottom: 20vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.projects-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(18px, 5vw, 40px);
  color: var(--color-a);
  padding: 30px;
}
.projects-slideshow{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 8vh;
  justify-items: center;
  width: 100%;
  padding: 1em;
}
.projects-slideshow li{
  height: 100%;
  min-height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
}
.projects-slideshow li:last-child {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-desc{
  background-color: var(--color-b);
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
  justify-content: center;
  margin-left: 10px;
}
.slide-name{
  color: var(--color-a);
  padding: 10px;
  width: max-content;
  font-size: clamp(14px, 5vw, 30px);
}
.slide-link{
  color: var(--color-a);
  padding: 10px;
  width: max-content;
  font-size: clamp(12px, 5vw, 25px);
}
.slide-link:hover{
  color: var(--color-c);
}
.view-more{
  align-self: center;
  margin: 15px;
  background-color: var(--color-b);
  color: var(--color-a);
  border: 0;
  padding: 20px;
  font-size: clamp(16px, 5vw, 35px);
  box-shadow: 0px 4px 8px #1d1d1f;
  text-decoration: underline;
}
.view-more:hover{
  color: var(--color-c);
  cursor: pointer;
}